In [59]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine
from getpass import getpass
from sqlalchemy import inspect

username='root'
password=getpass()

engine=create_engine(f'mysql+pymysql://{username}:{password}@localhost/finance1')

query="""
select district_id, amount
from account a
inner join loan l on a.account_id=l.account_id"""

········

In [ ]:
#My solution for avg
#SELECT AVG(L.AMOUNT) AS MEAN_LAMOUNT, A.DISTRICT_ID  
#FROM XXX
#GROUP BY A.DISTRICT_ID;

In [60]:
df=pd.read_sql_query(query,engine)

In [65]:
df
#mean
df.groupby('district_id').mean().sort_values('amount',ascending=False).head(5)
#max
df.groupby('district_id').max().sort_values('amount',ascending=False).head(5)
#median
df.groupby('district_id').median().sort_values('amount',ascending=False).head(5)
#median
df.groupby('district_id').amount.median().sort_values(ascending=False).head(5)

district_id
46    279312
14    276870
67    234174
28    213300
20    206586
Name: amount, dtype: int64

In [ ]:
##Pandas Manipulations

In [67]:
pd.Series(range(10,100,10))

0    10
1    20
2    30
3    40
4    50
5    60
6    70
7    80
8    90
dtype: int64

In [68]:
pd.DataFrame([range(10,100,10), range(9)],index=list('ab')).T['a']

0    10
1    20
2    30
3    40
4    50
5    60
6    70
7    80
8    90
Name: a, dtype: int64

In [70]:
#df['b']

In [14]:
url='https://studio.ironhack.school/asset-v1:IRONHACK+DAFT+202006_PAR+type@asset+block@datasets_674388_1186156_tv_shows.csv'

In [87]:
#we can download the file into DataFrame from web direct via 
df=pd.read_csv(url, index_col='Unnamed: 0')
df

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
5606,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,0,0,0,1,1
5607,Paradise Islands,2017,NaN,NaN,NaN,0,0,0,1,1
5608,Wild Russia,2018,NaN,NaN,NaN,0,0,0,1,1
5609,Love & Vets,2017,NaN,NaN,NaN,0,0,0,1,1
5610,United States of Animals,2016,NaN,NaN,NaN,0,0,0,1,1

In [72]:
df.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1

In [73]:
#Brief intro to dataset
df.info()

#object : time for instance

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5611 entries, 0 to 5610
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Title            5611 non-null   object
 1   Year             5611 non-null   int64
 2   Age              3165 non-null   object
 3   IMDb             4450 non-null   float64
 4   Rotten Tomatoes  1011 non-null   object
 5   Netflix          5611 non-null   int64
 6   Hulu             5611 non-null   int64
 7   Prime Video      5611 non-null   int64
 8   Disney+          5611 non-null   int64
 9   type             5611 non-null   int64
dtypes: float64(1), int64(6), object(3)
memory usage: 482.2+ KB

In [75]:
## column manipulations
#Rename the column
df.columns

Index(['Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Netflix', 'Hulu',
       'Prime Video', 'Disney+', 'type'],
      dtype='object')

In [42]:
#type[df.columns]

In [76]:
df.columns = ['Title', 'Year', 'Age', 'IMDb', 'Rotten_Tomatoes', 'Netflix', 'Hulu',
       'Prime Video', 'Disney+', 'type']

In [99]:
df.columns

Index(['Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Netflix', 'Hulu',
       'Prime Video', 'Disney+', 'type'],
      dtype='object')

In [100]:
df.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1

In [101]:
df.columns=[i.replace(' ','_') for i in df.columns]

In [102]:
df.head()

,Title,Year,Age,IMDb,Rotten_Tomatoes,Netflix,Hulu,Prime_Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1

In [80]:
#good
df.rename(columns={'Age':'age_restr'}).head

<bound method NDFrame.head of                                 Title  Year age_restr  IMDb Rotten_Tomatoes  \
0                        Breaking Bad  2008       18+   9.5             96%
1                     Stranger Things  2016       16+   8.8             93%
2                         Money Heist  2017       18+   8.4             91%
3                            Sherlock  2010       16+   9.1             78%
4                    Better Call Saul  2015       18+   8.7             97%
...                               ...   ...       ...   ...             ...
5606  Tut's Treasures: Hidden Secrets  2018       NaN   NaN             NaN
5607                 Paradise Islands  2017       NaN   NaN             NaN
5608                      Wild Russia  2018       NaN   NaN             NaN
5609                      Love & Vets  2017       NaN   NaN             NaN
5610         United States of Animals  2016       NaN   NaN             NaN

      Netflix  Hulu  Prime Video  Disney+  type
0           1     0            0        0     1
1           1     0            0        0     1
2           1     0            0        0     1
3           1     0            0        0     1
4           1     0            0        0     1
...       ...   ...          ...      ...   ...
5606        0     0            0        1     1
5607        0     0            0        1     1
5608        0     0            0        1     1
5609        0     0            0        1     1
5610        0     0            0        1     1

[5611 rows x 10 columns]>

In [84]:
df=df.rename(columns={'Age':'age_restr'})

AttributeError: 'NoneType' object has no attribute 'rename'

In [82]:
df=df.rename(columns={'Age':'age_restr'},inplace=True)

In [83]:
df.head()

AttributeError: 'NoneType' object has no attribute 'head'

In [47]:
#Add a new column
#just a constant
df['new_column']=4

TypeError: 'NoneType' object does not support item assignment

In [48]:
df.head()

AttributeError: 'NoneType' object has no attribute 'head'

In [49]:
#duplicate a column that already exists in my df or any other df
df['duplicated_column']=df['Title']
df.head()

TypeError: 'NoneType' object is not subscriptable

In [50]:
#calculated column. I want to watch all the series with IMD eating higher than 9.2
#I will create a column that contains only 2 values : to watch skip

#rows where IMd>9.2
df.IMDb>9.2;
#locate those titles
df.loc[df.IMDb>9.2];
#assign a value to a new column
df.loc[df.IMDb>9.2, 'todolist'] = 'to watch';
#assign value 'skip'to (not)
df.loc[~(df.IMDb>9.2), '~todolist'] = 'skip';

AttributeError: 'NoneType' object has no attribute 'IMDb'

In [52]:
df.head()

AttributeError: 'NoneType' object has no attribute 'head'

In [ ]:
#unique value

In [54]:
df.nunique()

AttributeError: 'NoneType' object has no attribute 'nunique'

In [57]:
df.age_restr.unique()

AttributeError: 'NoneType' object has no attribute 'age_restr'

In [58]:
df.age_restr.nunique()

AttributeError: 'NoneType' object has no attribute 'age_restr'

In [92]:
#Frequency of each value
df.age_restr.value_counts()

AttributeError: 'DataFrame' object has no attribute 'age_restr'

In [ ]:
#Descriptive stats and calculations
#Mean(average) Median Mode Border values Percentile 

df.median()


df.mean() # average per column

df.mean(axis=1) #mean per row

df.mean().mean() # average per table

df.median(axis = 1).median()# median per row per col

df.min()

df.max()

df.quantile(q=0.99)

df.count()

df.describe()

In [91]:
df.describe()

,Year,IMDb,Netflix,Hulu,Prime Video,Disney+,type
count,5611.000000,4450.000000,5611.000000,5611.000000,5611.000000,5611.000000,5611.0
mean,2011.021030,7.113258,0.344145,0.312600,0.382107,0.032080,1.0
std,11.005116,1.132060,0.475131,0.463594,0.485946,0.176228,0.0
min,1901.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.0
25%,2010.000000,6.600000,0.000000,0.000000,0.000000,0.000000,1.0
50%,2015.000000,7.300000,0.000000,0.000000,0.000000,0.000000,1.0
75%,2017.000000,7.900000,1.000000,1.000000,1.000000,0.000000,1.0
max,2020.000000,9.600000,1.000000,1.000000,1.000000,1.000000,1.0

In [88]:
df.std()

Year           11.005116
IMDb            1.132060
Netflix         0.475131
Hulu            0.463594
Prime Video     0.485946
Disney+         0.176228
type            0.000000
dtype: float64

In [89]:
df.Year.mode()

0    2017
dtype: int64

In [90]:
df.mode()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Kingdom,2017.0,16+,7.4,100%,0.0,0.0,0.0,0.0,1.0
1,Undercover,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
#calculations
# get all the numeric columns
df._get_numeric_data()

      Year  IMDb  Netflix  Hulu  Prime Video  Disney+  type
0     2008   9.5        1     0            0        0     1
1     2016   8.8        1     0            0        0     1
2     2017   8.4        1     0            0        0     1
3     2010   9.1        1     0            0        0     1
4     2015   8.7        1     0            0        0     1
...    ...   ...      ...   ...          ...      ...   ...
5606  2018   NaN        0     0            0        1     1
5607  2017   NaN        0     0            0        1     1
5608  2018   NaN        0     0            0        1     1
5609  2017   NaN        0     0            0        1     1
5610  2016   NaN        0     0            0        1     1

[5611 rows x 7 columns]

In [96]:
#non numeric data
df[[i for i in df.columns if i not in df._get_numeric_data().columns]]

                                Title  Age Rotten Tomatoes
0                        Breaking Bad  18+             96%
1                     Stranger Things  16+             93%
2                         Money Heist  18+             91%
3                            Sherlock  16+             78%
4                    Better Call Saul  18+             97%
...                               ...  ...             ...
5606  Tut's Treasures: Hidden Secrets  NaN             NaN
5607                 Paradise Islands  NaN             NaN
5608                      Wild Russia  NaN             NaN
5609                      Love & Vets  NaN             NaN
5610         United States of Animals  NaN             NaN

[5611 rows x 3 columns]

In [98]:
#option2- non numeric data
#get num data
df._get_numeric_data()
#get the column names
lst=[]
for i in ##########
    if i is not in df._get_numeric_data().columns:
        lst.append(i)
#select
df[lst]

SyntaxError: invalid syntax (<ipython-input-98-77968e905916>, line 5)

In [ ]:
#sum the values
df.sum()

In [ ]:
#sum of several columns
#silly way
df.Netflix+(df['Disney+'])

In [ ]:
#pandas way
df.Netflix+add(df['Disney+'])

In [ ]:
#delete column
#pandas way
df.Netflix.sub(df['Disney+'])

In [ ]:
#silly way
display(Netflix+(df['Disney+'])

In [ ]:
df[Netflix]].mul(df['Disney+'])

In [105]:
#cf photos on my mac (desktop)
##sort values
#DataFrame.sort_values(

In [108]:
df.sort_values(by='Rotten_Tomatoes', ascending=False, inplace=True)
df

,Title,Year,Age,IMDb,Rotten_Tomatoes,Netflix,Hulu,Prime_Video,Disney+,type
136,Alias Grace,2017,18+,7.8,99%,1,0,0,0,1
2006,Broad City,2014,18+,8.4,99%,0,1,0,0,1
2002,Younger,2015,16+,7.8,99%,0,1,0,0,1
129,One Day at a Time,2017,7+,8.2,99%,1,0,0,0,1
74,Ash vs Evil Dead,2015,18+,8.4,99%,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
5606,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,0,0,0,1,1
5607,Paradise Islands,2017,NaN,NaN,NaN,0,0,0,1,1
5608,Wild Russia,2018,NaN,NaN,NaN,0,0,0,1,1
5609,Love & Vets,2017,NaN,NaN,NaN,0,0,0,1,1
5610,United States of Animals,2016,NaN,NaN,NaN,0,0,0,1,1

In [109]:
#sort by index
df.sort_index()

,Title,Year,Age,IMDb,Rotten_Tomatoes,Netflix,Hulu,Prime_Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
5606,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,0,0,0,1,1
5607,Paradise Islands,2017,NaN,NaN,NaN,0,0,0,1,1
5608,Wild Russia,2018,NaN,NaN,NaN,0,0,0,1,1
5609,Love & Vets,2017,NaN,NaN,NaN,0,0,0,1,1
5610,United States of Animals,2016,NaN,NaN,NaN,0,0,0,1,1

In [112]:
#drop column
df.drop(columns='Rotten_Tomatoes')

,Title,Year,Age,IMDb,Netflix,Hulu,Prime_Video,Disney+,type
136,Alias Grace,2017,18+,7.8,1,0,0,0,1
2006,Broad City,2014,18+,8.4,0,1,0,0,1
2002,Younger,2015,16+,7.8,0,1,0,0,1
129,One Day at a Time,2017,7+,8.2,1,0,0,0,1
74,Ash vs Evil Dead,2015,18+,8.4,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...
5606,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,0,0,0,1,1
5607,Paradise Islands,2017,NaN,NaN,0,0,0,1,1
5608,Wild Russia,2018,NaN,NaN,0,0,0,1,1
5609,Love & Vets,2017,NaN,NaN,0,0,0,1,1
5610,United States of Animals,2016,NaN,NaN,0,0,0,1,1

In [114]:
df.drop(['Rotten_Tomatoes'],axis=1)

,Title,Year,Age,IMDb,Netflix,Hulu,Prime_Video,Disney+,type
136,Alias Grace,2017,18+,7.8,1,0,0,0,1
2006,Broad City,2014,18+,8.4,0,1,0,0,1
2002,Younger,2015,16+,7.8,0,1,0,0,1
129,One Day at a Time,2017,7+,8.2,1,0,0,0,1
74,Ash vs Evil Dead,2015,18+,8.4,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...
5606,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,0,0,0,1,1
5607,Paradise Islands,2017,NaN,NaN,0,0,0,1,1
5608,Wild Russia,2018,NaN,NaN,0,0,0,1,1
5609,Love & Vets,2017,NaN,NaN,0,0,0,1,1
5610,United States of Animals,2016,NaN,NaN,0,0,0,1,1

In [115]:
mindex=pd.MultiIndex.from_product([range(newdf.shape[0]//2), ['one','two']])

NameError: name 'newdf' is not defined

In [116]:
newdf.set_index(mindex, inplace=True)

NameError: name 'newdf' is not defined

In [117]:
df.groupby(['todolist','Netflix']).mean()

KeyError: 'todolist'